<!DOCTYPE html>
<html>
<head>
	<title>Nha Khoa project</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fontawesome.com/8acd7bac45.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="dmm/style.css" rel="stylesheet">
</head>
<body style="background: #fff;">
	<!--- Main menu -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-light bg-white" style="max-height: 55px;">
		      	<a class="navbar-brand" href="#">LOGO</a>
		      	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" 	aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
		        	<span class="navbar-toggler-icon"></span>
		      	</button>

		     	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			        <ul class="navbar-nav mr-auto">
			          	<li class="nav-item active">
			            	<a class="nav-link" href="#">Messenger CRM <sup>TM</sup></a>
			          	</li>
			          	<li class="nav-item">
			            	<a class="nav-link" href="#">Calendar</a>
			         	</li>
			          	<li class="nav-item">
			            	<a class="nav-link" href="#">Inventory</a>
			          	</li>
			          	<li class="nav-item">
			            	<a class="nav-link" href="#">HR</a>
			          	</li>
			        </ul>
			        <ul class="navbar-text">
				      	<li class="nav-item">
				      		<a href="">
				      			<img src="images/messenger_icon.png" style="height: 38px;" />
				      		</a>
				      	</li>
				      	<li class="nav-item">
				      		<a href="">
				      			<img src="images/ring_icon.png" style="height: 38px;" />
				      		</a>
				      	</li>
				      	<li class="nav-item">
				      		<a href="">
				      			<img src="images/user_icon.png" style="height: 38px;" />
				      		</a>
				      	</li>
				    </ul>
		      	</div>
		    </nav>
		</div>
	</header>
	<!--- Main menu end -->

	<!--- Menu Second start -->
	<div class="container-fluid" id="menu-second">
		<div class="container">
			<ul class="nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link " href="#">Dental Clinic</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#">Open channel</a>
				</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">Contact center</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Order management</a>
				</li>
			</ul>
		</div>
	</div>
	<!--- Menu Second end -->

	<!--- Main body -->
	<div class="container-fluid" id="main-body">
		<div class="row">
			<div class="col-lg-3 col-md-3" style="background: #fff;">
				<div class="row">
					<div class="row profile">
						<div class="col-lg-2 col-md-2" >
							<img src="images/user_icon1.png" style="height: 60px;">
						</div>
						<div class="col-lg-8 col-md-8" style="margin-top: 10px;">
							<b style="margin-top: 10px;">Mr. Trần Quốc Anh ( 26 )</b><br/>
							<p>Implant X</p>
						</div>
						<div class="col-lg-2 col-md-2">
							<i class="fa fa-sign-in" aria-hidden="true"></i>
						</div>
					</div>
					<nav class="nav flex-column">
						<a class="nav-link active" href="#">
							<i class="fa fa-calendar" aria-hidden="true" style="float: left;"></i>&nbsp;&nbsp;&nbsp;Appointment Schedule <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
						<a class="nav-link" href="#" >
							<i class="fa fa-heart" aria-hidden="true" style="float: left;"></i>&nbsp;&nbsp;Prehistory & Medical History <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
						<a class="nav-link" href="#">
							<i class="fa fa-certificate" aria-hidden="true" style="float: left;"></i>&nbsp;&nbsp;&nbsp;Clinical Examination <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
						<a class="nav-link" href="#">
							<i class="fa fa-line-chart" aria-hidden="true" style="float: left;"></i>&nbsp;&nbsp;Preliminary Diagnosis<i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
						<a class="nav-link" href="#">
							<i class="fa fa-puzzle-piece" aria-hidden="true" style="float: left;"></i>&nbsp;&nbsp;Treatment Plan & Enforcement <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
						<a class="nav-link" href="#">
							<i class="fa fa-file" aria-hidden="true" style="float: left;"></i>&nbsp;&nbsp;&nbsp;Invoice <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
						<a class="nav-link" href="#">
							<i class="fa fa-medkit" aria-hidden="true" style="float: left;"></i>&nbsp;&nbsp;&nbsp;Prescription <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
						<a class="nav-link" href="#">
							<i class="fa fa-database" aria-hidden="true" style="float: left;"></i>&nbsp;&nbsp;&nbsp;Document & Data storage <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
						<a class="nav-link" href="#">
							<i class="fa fa-info-circle" aria-hidden="true" style="float: left;"></i>&nbsp;&nbsp;&nbsp;Personal information <i class="fa fa-angle-right" aria-hidden="true"></i>
						</a>
					</nav>
				</div>
			</div>
			<div class="col-lg-9 col-md-9" style="background: #fff;">
				<div class="row schedule">
					<div class="col-lg-6 col-md-6" style="padding-top: 10px;">
						<b>Patient Appointment Schedule</b>
					</div>
					<div class="col-lg-6 col-md-6" style="padding-top: 3px;">
						<div class="row">
							<div class="col-lg-2">
								<a class="btn btn-primary" href="#" data-toggle="modal" data-target="#exampleModal">
									<i class="fa fa-plus" aria-hidden="true"></i>
								</a>
							</div>
							<div class="col-lg-10">
								<select class="form-control" style="display: inline;">
								  	<option>This treatment (default)</option>
								</select>
							</div>
						</div>
					</div>
				</div>
				<div class="row list">
					<table class="table table-striped">
						<thead>
						    <tr>
						      	<th scope="col">Appointment date</th>
						      	<th scope="col">Doctor</th>
						      	<th scope="col">Treatment name</th>
						      	<th scope="col">Task list</th>
						      	<th scope="col">Notes</th>
						      	<th scope="col">Action</th>
						    </tr>
						</thead>
						<tbody>
							<tr>
								<td>10/10/2017 12:00</td>
								<td>Ngoc Anh</td>
								<td>Implant X</td>
								<td>1.1,1.2,1.3</td>
								<td>-</td>
								<td>
									<a class="btn btn-light" href="">Done</a>
									<a class="btn btn-light" href="">Edit</a>
								</td>
							</tr>
							<tr>
								<td>10/10/2017 12:00</td>
								<td>Ngoc Anh</td>
								<td>Implant X</td>
								<td>1.1,1.2,1.3</td>
								<td>-</td>
								<td>
									<a class="btn btn-primary" href="">Done</a>
									<a class="btn btn-primary" href="">Edit</a>
								</td>
							</tr>
							<tr>
								<td>10/10/2017 12:00</td>
								<td>Ngoc Anh</td>
								<td>Implant X</td>
								<td>1.1,1.2,1.3</td>
								<td>-</td>
								<td>
									<a class="btn btn-light" href="">Done</a>
									<a class="btn btn-light" href="">Edit</a>
								</td>
							</tr>
							<tr>
								<td>10/10/2017 12:00</td>
								<td>Ngoc Anh</td>
								<td>Implant X</td>
								<td>1.1,1.2,1.3</td>
								<td>-</td>
								<td>
									<a class="btn btn-primary" href="">Done</a>
									<a class="btn btn-primary" href="">Edit</a>
								</td>
							</tr>
							<tr>
								<td>10/10/2017 12:00</td>
								<td>Ngoc Anh</td>
								<td>Implant X</td>
								<td>1.1,1.2,1.3</td>
								<td>-</td>
								<td>
									<a class="btn btn-light" href="">Done</a>
									<a class="btn btn-light" href="">Edit</a>
								</td>
							</tr>
							<tr>
								<td>10/10/2017 12:00</td>
								<td>Ngoc Anh</td>
								<td>Implant X</td>
								<td>1.1,1.2,1.3</td>
								<td>-</td>
								<td>
									<a class="btn btn-primary" href="">Done</a>
									<a class="btn btn-primary" href="">Edit</a>
								</td>
							</tr>
							<tr>
								<td>10/10/2017 12:00</td>
								<td>Ngoc Anh</td>
								<td>Implant X</td>
								<td>1.1,1.2,1.3</td>
								<td>-</td>
								<td>
									<a class="btn btn-light" href="">Done</a>
									<a class="btn btn-light" href="">Edit</a>
								</td>
							</tr>
							<tr>
								<td>10/10/2017 12:00</td>
								<td>Ngoc Anh</td>
								<td>Implant X</td>
								<td>1.1,1.2,1.3</td>
								<td>-</td>
								<td>
									<a class="btn btn-primary" href="">Done</a>
									<a class="btn btn-primary" href="">Edit</a>
								</td>
							</tr>
							<tr>
								<td>10/10/2017 12:00</td>
								<td>Ngoc Anh</td>
								<td>Implant X</td>
								<td>1.1,1.2,1.3</td>
								<td>-</td>
								<td>
									<a class="btn btn-light" href="">Done</a>
									<a class="btn btn-light" href="">Edit</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!--- Main body end -->

	<div class="modal" tabindex="-1" role="dialog" id="exampleModal">
	  	<div class="modal-dialog" role="document">
	    	<div class="modal-content">
	      		<div class="modal-header">
	        		<h5 class="modal-title">Appointment Detail</h5>
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          			<i class="fa fa-times-circle" aria-hidden="true"></i>
	        		</button>
	      		</div>
	      		<div class="modal-body">
	      			<div class="row" style="margin:0;">
	      				<div class="input-group mb-2 mb-sm-0" style="width: 40%;">
	      					<div class="input-group-addon"><i class="fa fa-user"></i></div>
	      					<input type="text" class="form-control" style="" placeholder="Nguyễn Quốc Anh">
	      				</div>
	      			</div>
	        		<div class="row">
	        			<div class="col-md-5 col-lg-5">
	        				<div class="row" style="margin:10px 0;">
	        					<button type="submit" class="btn btn-success">For this treatment</button>
	        					<button type="submit" class="btn btn-light">For new treatment</button>
	        				</div>
	        				<div class="row" style="margin:15px 0;">
								<div class="input-group mb-2 mb-sm-0">
						        	<div class="input-group-addon"><i class="fa fa-puzzle-piece"></i></div>
						        	<input type="text" class="form-control" style="" placeholder="Implant X">
						      	</div>
	        				</div>
	        				<div class="row" style="margin:15px 0;">
	        					<div class="input-group mb-2 mb-sm-0">
						        	<div class="input-group-addon"><i class="fa fa-file"></i></div>
						        	<input type="text" class="form-control" style="" placeholder="Nguyễn Quốc Anh">
						      	</div>
	        				</div>
	        				<div class="row" style="margin:15px 0;">
								<div class="input-group mb-2 mb-sm-0">
						        	<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
						        	<select class="form-control" id="exampleFormControlSelect1">
								      	<option>Ngọc Anh</option>
								    </select>
						      	</div>
	        				</div>
	        				<div class="row" style="margin:15px 0;">
	        					<div class="input-group mb-2 mb-sm-0">
						        	<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
						        	<select class="form-control" id="exampleFormControlSelect1">
								      	<option>12/10/2017</option>
								    </select>
						      	</div>
	        				</div>
	        				<div class="row" style="margin:15px 0;">
	        					<div class="input-group mb-2 mb-sm-0">
						        	<div class="input-group-addon"><i class="fa fa-calendar"></i></div>
						        	<select class="form-control" id="exampleFormControlSelect1">
								      	<option>Sáng</option>
								    </select>
						      	</div>
	        				</div>
	        				<div class="row" style="margin:15px 0;">
	        					<table class="table table-responsive" border="1" style="border:1px solid #333;    margin-bottom: 5px;">
	        						<tr>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        						</tr>
	        					</table>
	        					<div style="font-size: 14px;margin:5px 0;">
	        						<p>001&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;002</p>
	        					</div>
	        					<table class="table table-responsive" border="1" style="border:1px solid #333;    margin-bottom: 5px;">
	        						<tr>
	        							<td style="height: 50px;background: gray;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #5cb85c;"></td>
	        							<td style="height: 50px;background: #fff;"></td>
	        							<td style="height: 50px;background: #fff;"></td>
	        							<td style="height: 50px;background: #fff;"></td>
	        							<td style="height: 50px;background: #fff;"></td>
	        							<td style="height: 50px;background: #fff;"></td>
	        							<td style="height: 50px;background: #fff;"></td>
	        							<td style="height: 50px;background: #fff;"></td>
	        							<td style="height: 50px;background: #fff;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        							<td style="height: 50px;background: gray;"></td>
	        						</tr>
	        					</table>
	        					<div style="font-size: 14px;margin:5px 0;">
	        						<p>8am.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9am.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10am.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11am.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12am.</p>
	        					</div>
	        				</div>
	        			</div>
	        			<div class="col-md-7 col-lg-7">
	        				<div class="row list" style="margin: 15px 0;">
	        					<p>Choose the task you attend to do in this appointment:</p>
	        					<br/>
								<table class="table table-striped">
									<thead>
									    <tr>
									      	<th scope="col"></th>
									      	<th scope="col">No.</th>
									      	<th scope="col">After</th>
									      	<th scope="col">At date</th>
									      	<th scope="col">Position</th>
									      	<th scope="col" style="width:40%;">Tasks</th>
									    </tr>
									</thead>
									<tbody>
										<tr>
											<td style="vertical-align: middle;text-align: center;color: gray;font-size: 34px;"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
											<td style="vertical-align: middle;text-align: center;">1.1</td>
											<td style="vertical-align: middle;text-align: center;">-</td>
											<td style="vertical-align: middle;text-align: center;">10/10/2017</td>
											<td style="vertical-align: middle;text-align: center;">41</td>
											<td style="vertical-align: middle;width:40%;">
												Nhổ răng
											</td>
										</tr>
										<tr>
											<td style="vertical-align: middle;text-align: center;color: gray;font-size: 34px;"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
											<td style="vertical-align: middle;text-align: center;">1.2</td>
											<td style="vertical-align: middle;text-align: center;">-</td>
											<td style="vertical-align: middle;text-align: center;">10/10/2017</td>
											<td style="vertical-align: middle;text-align: center;">UD</td>
											<td style="vertical-align: middle;width:40%;">
												Cạo vôi và đánh bóng
											</td>
										</tr>
										<tr>
											<td style="vertical-align: middle;text-align: center;color: #5cb85c;font-size: 34px;"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
											<td style="vertical-align: middle;text-align: center;">1.3</td>
											<td style="vertical-align: middle;text-align: center;">-</td>
											<td style="vertical-align: middle;text-align: center;">10/10/2017</td>
											<td style="vertical-align: middle;text-align: center;">41</td>
											<td style="vertical-align: middle;width:40%;">
												Cắt chỉ
											</td>
										</tr>
										<tr>
											<td style="vertical-align: middle;text-align: center;color: #007bff;font-size: 34px;"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
											<td style="vertical-align: middle;text-align: center;">2.1</td>
											<td style="vertical-align: middle;text-align: center;">1</td>
											<td style="vertical-align: middle;text-align: center;">-</td>
											<td style="vertical-align: middle;text-align: center;">32</td>
											<td style="vertical-align: middle;width:40%;">
												xxx
											</td>
										</tr>
										<tr>
											<td style="vertical-align: middle;text-align: center;color: #007bff;font-size: 34px;"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
											<td style="vertical-align: middle;text-align: center;">2.2</td>
											<td style="vertical-align: middle;text-align: center;">1.1</td>
											<td style="vertical-align: middle;text-align: center;">-</td>
											<td style="vertical-align: middle;text-align: center;">32</td>
											<td style="vertical-align: middle;width:40%;">
												Implant X
											</td>
										</tr>
										<tr>
											<td style="vertical-align: middle;text-align: center;color: #007bff;font-size: 34px;"><i class="fa fa-check-circle" aria-hidden="true"></i></td>
											<td style="vertical-align: middle;text-align: center;">2.3</td>
											<td style="vertical-align: middle;text-align: center;">1</td>
											<td style="vertical-align: middle;text-align: center;">-</td>
											<td style="vertical-align: middle;text-align: center;">32</td>
											<td style="vertical-align: middle;width:40%;">
												xxx
											</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="margin:20px 0;">
								<textarea class="form-control" placeholder="Add note here"></textarea>
							</div>
	        			</div>
	        		</div>
	      		</div>
	      		<div class="modal-footer" style="text-align: left;">
	        		<button type="button" class="btn btn-lg btn-primary col-md-4">Save</button>
	        		<div class="col-md-8"></div>
	      		</div>
	    	</div>
	  	</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</html>